atolycs/disapprove-action/action.yml
name: "Disapprove Pull Request"
description: "Disapprove a pull request"

author: "Atolycs"

branding:
  icon: git-pull-request
  color: red

inputs:
  token:
    description: "Github token"
    required: true
    default: ${{ github.token }}

  message:
    description: "Message to disapprove"
    required: false
    default: "This pull request is not approved"

runs:
  using: "node20"
  main: "dist/index.cjs"

atolycs/approve-action/.github/workflows/test.yml
- name: Disapprove
  uses: atolycs/disapprove-action@main
  if: github.event.action == 'reopened'
  with:
    token: ${{ steps.generate-token.outputs.token }}
    message: "Disapproved"